set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB,xterm-256color:RGB"
set -g mouse on
set -g status-position top
set -g base-index 1
set -wg pane-base-index 1
set -g renumber-windows on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind _ split-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-show-powerline true
set -g @kanagawa-plugins " "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
